{
  "name": "kgbaby",
  "version": "0.3.0",
  "type": "module",
  "description": "KGBaby - Simple P2P Baby Monitor",
  "scripts": {
    "start": "npx http-server .",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
