{
  "name": "kgbaby",
  "version": "0.1.0",
  "description": "KGBaby - Simple P2P Baby Monitor",
  "scripts": {
    "start": "npx http-server ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
